<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>人力资源管理系统</title>
    </head>

    <style>
        .font{
            color:black;
            font-family:Hanzipen SC;
            font-weight:bold;
        }
        
        .q_from{
            color:black;
            font-family:Hanzipen SC;
            font-weight:bold;
            position:relative;
            top:-1100px;/*上下*/
            left:700px;/*左右*/
        }
        
        .table_from{
            color:black;
            font-family:Hanzipen SC;
            font-weight:bold;
            position:relative;
            top:0px;/*上下*/
            left:0px;/*左右*/
        }
    </style>
    
    
    <body>
        
        <h1 class = 'font'>人力资源管理系统</h1>
        <table border="5" class = "table_from">
            <tr>
                <th>序号</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>工作</th>
                <th>工资</th>
                <th>性别</th>
            </tr>

            {% for k in new %}
            <tr>
                <td>{{k}}</td>
                <td width="200" class = 'table-name'>{{new[k]['name']}}</td>
                <td width="100">{{new[k]['age']}}</td>
                <td width="100">{{new[k]['job']}}</td>
                <td width="100">{{new[k]['salary']}}</td>
                <td width="100">{{new[k]['Gender']}}</td>
            </tr>
            {% endfor %}

              
        </table>

        <from class = 'q_from'>
            <h5>查询:</h5>
            <input name = "qerry_in"/>
            <a href = "http://127.0.0.1:5000/qerry">确定</a>
        </from>


    </body>



</html>